@import 'reset';
@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Raleway');

// Monochromatic center #4C6484

.app {
	height: 100vh;
	width: 100vw;
	background: linear-gradient(white, #91ADD0 200%);
	display: grid;
	grid-template: 3em 1.3fr 3em 0.5fr 0.5fr 1fr / 3em 1fr 3em;
}

.menu {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	grid-column: 2;
	grid-row: 1;

	#ham {
		cursor: pointer;

		#top, #mid {
			height: 3px;
			width: 25px;
			margin-bottom: 4px;
			background-color: #333333;
		}

		#bottom {
			height: 3px;
			width: 25px;
			background-color: #333333;
		}

		#X {
			height: 17px;
			width: 25px;
			position: absolute;
			transform: translateY(-17px);
			opacity: 0;
		}
	}

	p {
		margin-right: 5em;
	}

	span {
		margin-left: 10%;
	}
}

.drop-down {
	position: absolute;
	left: 3em;
	top: 5em;
	opacity: 0;
	z-index: 10;

	a {
		margin-bottom: 2em;
		text-decoration: none;
		color: #333333;
		font-family: lato;
	}
}

.name-title {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: flex-end;
	grid-column: 2;
	grid-row: 2;
	font-family: lato;
	font-size: 5em;
	font-weight: 300;
	color: #333333;
	z-index: 0;

	opacity: 0;
	top: -10%;
}

.spacer-box {
	grid-column: 2;
	grid-row: 3;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spacer {
	border-bottom: 1px solid grey;
	width: 30em;
}

.name-subtitle {
	display: flex;
	position: relative;
	justify-content: center;
	grid-column: 2;
	grid-row: 4;
	font-family: Raleway;
	font-size: 1.5em;
	letter-spacing: 0.5em;
	color: #4D4D4D;

	opacity: 0;
	top: 10%;
}

.interactions-box {
	display: flex;
	justify-content: center;
	align-items: center;
	align-items: center;
	grid-column: 2;
	grid-row: 5;

	span {
		margin-left: 5em;
		margin-right: 5em;
	}

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 4em;
		width: 4em;
	}

	.logo-img {
		height: 4em;
		width: auto;

		opacity: 0;
	}
}
